package constant

// client messages
const (
	ClientAccountDeletedMessage            = "Account blocked or deleted. Please contact our support team"
	AppointmentNotExistMessage             = "Appointment doesn't exist"
	AppointmentAlreadyStartedMessage       = "Appointment already started"
	AppointmentDidntStartedMessage         = "Appointment didn't started"
	AppointmentCantRescheduleMessage       = "Appointment cannot be rescheduled"
	AppointmentCantCancelMessage           = "Appointment cannot be cancelled. You can reschedule."
	ClientNotExistMessage                  = "Client doesn't exist"
	ClientNotAllowedMessage                = "Your account has been blocked. Please contact our support team for further clarification."
	CounsellorAccountDeletedMessage        = "Account blocked or deleted. Please contact our support team"
	CounsellorNotExistMessage              = "Counsellor doesn't exist"
	CounsellorNotActiveMessage             = "Counsellor is not active"
	CounsellorSessionsPriceNotFoundMessage = "Sessions price not found"
	CounsellorSlotNotAvailableMessage      = "Counsellor not available in this hour. Book a different slot"
	CouponInCorrectMessage                 = "Incorrect coupon code"
	CouponNotApplicableMessage             = "Coupon not applicable"
	CouponMinimumAmountRequiredMessage     = "Minimum order value ###amount### required"
	EventNotExistMessage                   = "Event doesn't exist"
	EventAlreadyStartedMessage             = "Event already started"
	EmailExistsMessage                     = "Email already exists. Use different email to sign up"
	IncorrectOTPRequiredMessage            = "Incorrect OTP"
	PaymentCapturedEventMessage            = "Payment captured. Event created succefully."
	PhoneExistsMessage                     = "Phone number already exists. Use different number to sign up"
	ListenerAccountDeletedMessage          = "Account blocked or deleted. Please contact our support team"
	ListenerNotExistMessage                = "Listener doesn't exist"
	ListenerNotActiveMessage               = "Listener is not active"
	ListenerSlotNotAvailableMessage        = "Listener not available in this hour. Book a different slot"
	OrderNotFoundMessage                   = "Order not found"
	PaymentCapturedMessage                 = "Payment captured. Order created succefully."
	RescheduleSlotNotAvailableMessage      = "Slot not available in this hour. Reschedule to a different slot"
	SessionExpiredMessage                  = "Session expired. Login again."
	SlotCompletelyUsedMessage              = "You have used your slots completely"
	TherapistAccountDeletedMessage         = "Account blocked or deleted. Please contact our support team"
	TherapistNotExistMessage               = "Therapist doesn't exist"
	TherapistNotActiveMessage              = "Therapist is not active"
	TherapistSessionsPriceNotFoundMessage  = "Sessions price not found"
	TherapistSlotNotAvailableMessage       = "Therapist not available in this hour. Book a different slot"
	ValidPhoneRequiredMessage              = "Valid phone number required"
	VerifyPhoneRequiredMessage             = "Verify phone number wth OTP"
)
